<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon Universal Support -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <!-- Apple/Safari Support -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <!-- GTM Lazy Load -->
    <script>
        let gtmLoaded = false;
        function loadGTM() {
          if (gtmLoaded) return;
          gtmLoaded = true;
          (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-PRFVRKQB');
        }
        window.addEventListener("scroll", loadGTM, { once: true });
        window.addEventListener("mousemove", loadGTM, { once: true });
        window.addEventListener("touchstart", loadGTM, { once: true });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Tracker | Canadian Fitness Repair</title>
    <!-- Fonts & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" media="print" onload="this.media='all'" />
    <noscript><link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" /></noscript>
     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" media="print" onload="this.media='all'" />
    <noscript><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" /></noscript>
     
    <!-- Local Stylesheets -->
    <link href="headerfooter.css" rel="stylesheet" />
    <link href="whatsapp.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #5d5dff;
            --secondary: #ff7e5f;
            --accent: #ff5252;
            --light: #ecf0f1;
            --dark: #151719;
            --darker: #0d0f11;
            --card-bg: #1a1c23;
            --sidebar-bg: #0d0f11;
            --border: #2a2e39;
            --shadow: rgba(0, 0, 0, 0.3);
            --text-light: #b0b0d0;
            --text-color: #f0f0f0;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--darker);
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main{
            padding-top: 14rem;
            min-height: 100vh;  
        }

        .app-container {
            display: flex;
            flex: 1;
            min-height: 0;
        }
        
        /* Main content area with header spacing */
        .main-content-container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--sidebar-bg);
            color: var(--text-light);
            padding: 20px 0;
            transition: all 0.3s;
            flex-shrink: 0;
            border-right: 1px solid var(--border);
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .sidebar-header h2 i {
            color: var(--secondary);
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s;
            gap: 10px;
        }
        
        .nav-links li a:hover, 
        .nav-links li a.active {
            background: rgba(93, 93, 255, 0.1);
            color: var(--text-color);
            border-left: 4px solid var(--primary);
        }
        
        .nav-links li a i {
            width: 24px;
            text-align: center;
            color: var(--secondary);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: var(--dark);
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .dashboard-header h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px var(--shadow);
            display: flex;
            flex-direction: column;
            border: 1px solid var(--border);
        }
        
        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .stat-card:nth-child(1) .icon { background: rgba(93, 93, 255, 0.2); color: var(--primary); }
        .stat-card:nth-child(2) .icon { background: rgba(255, 126, 95, 0.2); color: var(--secondary); }
        .stat-card:nth-child(3) .icon { background: rgba(46, 204, 113, 0.2); color: var(--success); }
        .stat-card:nth-child(4) .icon { background: rgba(155, 89, 182, 0.2); color: #9b59b6; }
        
        .stat-card .value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 5px 0;
            color: var(--text-color);
        }
        
        .stat-card .label {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            color: var(--text-light);
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Appointments Table */
        .appointments-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px var(--shadow);
            border: 1px solid var(--border);
        }
        
        .appointments-table th {
            background: #252830;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--text-color);
            border-bottom: 2px solid var(--border);
        }
        
        .appointments-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text-light);
        }
        
        .appointments-table tr:last-child td {
            border-bottom: none;
        }
        
        .appointments-table tr:hover {
            background: rgba(93, 93, 255, 0.05);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-scheduled { background: rgba(93, 93, 255, 0.2); color: var(--primary); }
        .status-diagnosis { background: rgba(155, 89, 182, 0.2); color: #9b59b6; }
        .status-waiting { background: rgba(241, 196, 15, 0.2); color: #f39c12; }
        .status-installation { background: rgba(52, 152, 219, 0.3); color: #2980b9; }
        .status-completed { background: rgba(46, 204, 113, 0.2); color: var(--success); }
        .status-cancelled { background: rgba(231, 76, 60, 0.2); color: var(--danger); }
        
        .action-cell {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        
        .edit-btn { background: rgba(93, 93, 255, 0.1); color: var(--primary); }
        .delete-btn { background: rgba(255, 126, 95, 0.1); color: var(--secondary); }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        /* Calendar View */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .calendar-nav button {
            background: none;
            border: 1px solid var(--border);
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        
        .calendar-day-header {
            text-align: center;
            padding: 10px;
            background: var(--card-bg);
            font-weight: 600;
            border-radius: 5px;
            color: var(--text-light);
            border: 1px solid var(--border);
        }
        
        .calendar-day {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            min-height: 120px;
            padding: 10px;
            position: relative;
        }
        
        .calendar-day.empty {
            background: transparent;
            border: none;
        }
        
        .day-number {
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: bold;
            color: var(--text-light);
        }
        
        .calendar-appointments {
            margin-top: 25px;
        }
        
        .appointment-item {
            background: var(--primary);
            color: white;
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 5px;
            font-size: 0.8rem;
            cursor: pointer;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: var(--card-bg);
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            border: 1px solid var(--border);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            color: var(--primary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-light);
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 1rem;
            background: var(--dark);
            color: var(--text-color);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 20px;
            border-top: 1px solid var(--border);
        }
        
        /* Status Workflow */
        .status-workflow {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
            position: relative;
        }
        
        .status-workflow::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--border);
            z-index: 1;
        }
        
        .status-step {
            text-align: center;
            z-index: 2;
            position: relative;
            width: 20%;
        }
        
        .status-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            color: white;
            font-weight: bold;
        }
        
        .status-step.active .status-icon {
            background: var(--primary);
        }
        
        .status-step.completed .status-icon {
            background: var(--success);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px;
            }
            
            .sidebar-header {
                padding: 10px;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-links li {
                flex-shrink: 0;
            }
            
            .nav-links li a {
                padding: 10px 15px;
                border-left: none;
                border-bottom: 3px solid transparent;
            }
            
            .nav-links li a:hover, 
            .nav-links li a.active {
                border-left: none;
                border-bottom: 3px solid var(--primary);
            }
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .appointments-table {
                display: block;
                overflow-x: auto;
            }
            
            .calendar-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="header"></div>
    
<main>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-dumbbell"></i> Fitness Repair Tracker</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendar</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="dashboard-header">
                <h1>Appointment Dashboard</h1>
                <div class="user-info">
                    <div class="user-avatar">CF</div>
                    <span>Admin</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="value">24</div>
                    <div class="label">Total Appointments</div>
                </div>
                
                <div class="stat-card">
                    <div class="icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="value">8</div>
                    <div class="label">Scheduled</div>
                </div>
                
                <div class="stat-card">
                    <div class="icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="value">12</div>
                    <div class="label">Completed</div>
                </div>
                
                <div class="stat-card">
                    <div class="icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="value">4</div>
                    <div class="label">In Progress</div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-primary" id="add-appointment">
                    <i class="fas fa-plus"></i> Add Appointment
                </button>
                <button class="btn btn-success">
                    <i class="fas fa-print"></i> Print Schedule
                </button>
            </div>
            
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="list">List View</div>
                <div class="tab" data-tab="calendar">Calendar View</div>
                <div class="tab" data-tab="stats">Statistics</div>
            </div>
            
            <!-- Tab Content -->
            <div class="tab-content active" id="list-view">
                <div class="table-responsive">
                    <table class="appointments-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Equipment</th>
                                <th>Date & Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>John Smith</td>
                                <td>NordicTrack Treadmill</td>
                                <td>Jul 15, 2023 - 10:00 AM</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>Sarah Johnson</td>
                                <td>ProForm Elliptical</td>
                                <td>Jul 17, 2023 - 2:30 PM</td>
                                <td><span class="status-badge status-installation">Final Installation</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1003</td>
                                <td>Mike Williams</td>
                                <td>Life Fitness Bike</td>
                                <td>Jul 18, 2023 - 9:00 AM</td>
                                <td><span class="status-badge status-waiting">Waiting on Parts</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1004</td>
                                <td>Jennifer Brown</td>
                                <td>Bowflex Treadmill</td>
                                <td>Jul 18, 2023 - 11:00 AM</td>
                                <td><span class="status-badge status-diagnosis">Initial Diagnosis</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1005</td>
                                <td>Robert Davis</td>
                                <td>Sole Fitness Rower</td>
                                <td>Jul 19, 2023 - 3:00 PM</td>
                                <td><span class="status-badge status-scheduled">Scheduled</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="calendar-view">
                <div class="calendar-header">
                    <h2>July 2023</h2>
                    <div class="calendar-nav">
                        <button id="prev-month"><i class="fas fa-chevron-left"></i></button>
                        <button id="next-month"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="calendar-grid">
                    <div class="calendar-day-header">Sun</div>
                    <div class="calendar-day-header">Mon</div>
                    <div class="calendar-day-header">Tue</div>
                    <div class="calendar-day-header">Wed</div>
                    <div class="calendar-day-header">Thu</div>
                    <div class="calendar-day-header">Fri</div>
                    <div class="calendar-day-header">Sat</div>
                    
                    <!-- Empty days for start of month -->
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day">
                        <div class="day-number">1</div>
                    </div>
                    
                    <!-- Continue with the rest of the days -->
                    <div class="calendar-day">
                        <div class="day-number">2</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">3</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">4</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">5</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">6</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">7</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">8</div>
                    </div>
                    
                    <!-- Day with appointments -->
                    <div class="calendar-day">
                        <div class="day-number">9</div>
                        <div class="calendar-appointments">
                            <div class="appointment-item">John Smith - 10:00 AM</div>
                        </div>
                    </div>
                    
                    <!-- Continue with the rest of the days -->
                    <div class="calendar-day">
                        <div class="day-number">10</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">11</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">12</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">13</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">14</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">15</div>
                        <div class="calendar-appointments">
                            <div class="appointment-item">Sarah Johnson - 9:30 AM</div>
                            <div class="appointment-item">Mike Williams - 2:00 PM</div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">16</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">17</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">18</div>
                        <div class="calendar-appointments">
                            <div class="appointment-item">Robert Davis - 11:00 AM</div>
                        </div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">19</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">20</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">21</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">22</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">23</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">24</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">25</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">26</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">27</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">28</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">29</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">31</div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="stats-view">
                <div class="chart-container" style="height: 300px; margin-top: 20px;">
                    <canvas id="appointmentsChart"></canvas>
                </div>
                
                <div class="status-workflow">
                    <div class="status-step completed">
                        <div class="status-icon"><i class="fas fa-check"></i></div>
                        <div>Scheduled</div>
                    </div>
                    <div class="status-step active">
                        <div class="status-icon"><i class="fas fa-stethoscope"></i></div>
                        <div>Diagnosis</div>
                    </div>
                    <div class="status-step">
                        <div class="status-icon"><i class="fas fa-box-open"></i></div>
                        <div>Waiting Parts</div>
                    </div>
                    <div class="status-step">
                        <div class="status-icon"><i class="fas fa-wrench"></i></div>
                        <div>Installation</div>
                    </div>
                    <div class="status-step">
                        <div class="status-icon"><i class="fas fa-flag-checkered"></i></div>
                        <div>Completed</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Appointment Modal -->
    <div class="modal" id="appointment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Appointment</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="appointment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customer-name">Customer Name</label>
                            <input type="text" id="customer-name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="customer-phone">Phone Number</label>
                            <input type="tel" id="customer-phone" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointment-date">Date</label>
                            <input type="date" id="appointment-date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="appointment-time">Time</label>
                            <input type="time" id="appointment-time" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="equipment-type">Equipment Type</label>
                        <select id="equipment-type" class="form-control" required>
                            <option value="">Select Equipment</option>
                            <option value="Treadmill">Treadmill</option>
                            <option value="Elliptical">Elliptical</option>
                            <option value="Exercise Bike">Exercise Bike</option>
                            <option value="Rowing Machine">Rowing Machine</option>
                            <option value="Strength Equipment">Strength Equipment</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="equipment-brand">Brand</label>
                            <input type="text" id="equipment-brand" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="equipment-model">Model</label>
                            <input type="text" id="equipment-model" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="issue-description">Issue Description</label>
                        <textarea id="issue-description" class="form-control" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="appointment-status">Status</label>
                        <select id="appointment-status" class="form-control" required>
                            <option value="scheduled">Scheduled</option>
                            <option value="diagnosis">Initial Diagnosis</option>
                            <option value="waiting">Waiting on Parts</option>
                            <option value="installation">Final Parts Installation</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="form-actions">
                <button class="btn" id="cancel-appointment">Cancel</button>
                <button class="btn btn-primary" id="save-appointment">Save Appointment</button>
            </div>
        </div>
    </div>
</main>
    <div id="footer"></div>
    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and content
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding content
                const tabName = tab.getAttribute('data-tab');
                document.getElementById(`${tabName}-view`).classList.add('active');
                
                // Initialize chart when stats tab is opened
                if (tabName === 'stats') {
                    initChart();
                }
            });
        });
        
        // Modal functionality
        const modal = document.getElementById('appointment-modal');
        const addBtn = document.getElementById('add-appointment');
        const closeBtn = document.querySelector('.close-modal');
        const cancelBtn = document.getElementById('cancel-appointment');
        
        addBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });
        
        closeBtn.addEventListener('click', () => {
            modal.classList.remove('active');
        });
        
        cancelBtn.addEventListener('click', () => {
            modal.classList.remove('active');
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });
        
        // Save appointment
        document.getElementById('save-appointment').addEventListener('click', () => {
            // In a real app, you would save to a database
            // Here we'll just close the modal and show a success message
            modal.classList.remove('active');
            alert('Appointment added successfully!');
            // Reset form
            document.getElementById('appointment-form').reset();
        });
        
        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('appointmentsChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Appointments',
                        data: [12, 19, 15, 17, 22, 21, 24],
                        backgroundColor: '#5d5dff',
                        borderColor: '#4a4ae6',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#b0b0d0'
                            },
                            grid: {
                                color: 'rgba(255,255,255,0.05)'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#b0b0d0'
                            },
                            grid: {
                                color: 'rgba(255,255,255,0.05)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#f0f0f0'
                            }
                        }
                    }
                }
            });
        }
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            // Set today's date as default in the form
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            document.getElementById('appointment-date').value = formattedDate;
            
            // Set current time + 1 hour as default
            const nextHour = new Date(today.getTime() + 60 * 60 * 1000);
            const hours = nextHour.getHours().toString().padStart(2, '0');
            const minutes = nextHour.getMinutes().toString().padStart(2, '0');
            document.getElementById('appointment-time').value = `${hours}:${minutes}`;
            
            // Initialize chart if on stats tab
            if (document.querySelector('.tab[data-tab="stats"]').classList.contains('active')) {
                initChart();
            }
        });
        
        // Booking tracking functionality
        document.querySelectorAll('.appointment-item').forEach(item => {
            item.addEventListener('click', function() {
                const appointmentText = this.textContent;
                alert(`Tracking appointment: ${appointmentText}`);
                // In a real app, you would open a detailed view here
            });
        });
        
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const id = row.cells[0].textContent;
                alert(`Editing appointment: ${id}`);
                // Open edit modal with appointment details
            });
        });
        
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const id = row.cells[0].textContent;
                if (confirm(`Are you sure you want to delete appointment ${id}?`)) {
                    row.remove();
                    alert(`Appointment ${id} deleted`);
                }
            });
        });
    </script>
    <script defer src="menu.js"></script>
    <script defer src="animations.js"></script>
    <script defer src="whatsapp.js"></script>
    <script defer src="headerfooter.js"></script>
</body>
</html>